version=0.020

name=Locale-TextDomain-UTF8-IfEnv

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
strict=0
warnings=0
Encode=0
Locale::Messages=0
;!lint_prereqs assume-used "undetected since it's inside eval"
Locale::TextDomain=0
